<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body class="container">
    <nav>
        <ul>
            <li><a href=""></a></li>
        </ul>
    </nav>
    
    <h1>"Jekyll Tutorial"</h1>
    <p>
        <small>21-01-2021</small>
        <h2>Folder Structure</h2>

<h3><strong>_post</strong> folder</h3>

<p>Its basically the folder where you store all of your blog posts. By default jekyll has given us like this</p>

<blockquote>
  <p>2020-12-30-welcome-to-jekyll.markdown</p>
</blockquote>

<h3><strong>_site</strong> folder</h3>

<p>This is basically like the final output of your website so it continuously get updated, and it used to host the website.</p>

<h3><strong>_config.yml</strong> file</h3>

<p>This is just like the settings for your jekyll website.
Inside it there are different attributes like title, description, email, baseurl, etc., that we can store about our sites.
So in here we can configure different settings and variables in order to affect the way that our website gonna run.</p>

<h3><strong>Gemfile</strong> file</h3>

<p>This is used with Ruby to store all of the dependencies for our website.</p>

<p>We can add <code>Themes</code> or <code>Plugins</code> by adding the version inside this Gemfile.</p>

<hr />

<h3><strong>Front Matter</strong></h3>

<p>Front Matter is basically just information that we store about the <em>pages</em> of our site. All the pages in our jekyll website have front matter, which is at the top of the file.
It contains the information like titles, date, or auther etc.,</p>

<p>Front Matter can be written in two languages either in <strong>YAML</strong> or <strong>JSON</strong></p>

<pre><code>---
layout: post
title: "Welcome To Jekyll!"
date: 2020-12-30 21:02:48 +0530
categories: jekyll update
---
</code></pre>

<p>By default title is the file name and date is the date on which the file is created. We can redefine or edit these variables by providing custom values.
The jekyll theme that we are using is grabbing the information from the front matter and using it to display our blog posts on our website. So by modifying the front matter in these pages we can change the way that they show up on the website.</p>

<p>Front matter also plays a part in the actual URL of the page. If you click on the blog the url shows is</p>

<blockquote>
  <p>localhost:port/jekyll/category/filename<em>with</em>date</p>
</blockquote>

<p><code>localhost:4000/jekyll/update/2020/12/30/welcome-to-jekyll.html</code></p>

<p>we can change the term update by changing the <em>categories</em> section.</p>

<p>We can define custom front matter variables, and we can also access these variables in the jekyll layouts.</p>

<pre><code>author: "Name"
</code></pre>

<hr />

<h3><strong>Default Front Matter</strong></h3>

<p>Default Front Matter is basically the Front Matter that we can define in our <code>_config.yml</code> file, that front matter will apply to either all of our pages or some of our pages by default.</p>

<pre><code>defaults:
  -
    Scope:
      path:""
      # path is tell us which files the default front matter woult be applied to.
      # emplty string means all of the files.
      type: "posts"
      # if we don't give layout to a page, it uses the default, to avoid that we can mention the type
    values:
      # values we want to store.
      layout: "post"
      title: "Default title"
</code></pre>

<p>Whenever you modified the _config.yml file, you should restart the jekyll server</p>

<hr />

<h3><strong>Writing Posts</strong></h3>

<p>We can create the blog posts directly inside the _posts folder or the sub-folder inside the _posts folder to organise them. By default when we created a jekyll file there will be a sample blog post.</p>

<p><code>2020-12-30-welcome-to-jekyll.markdown</code></p>

<blockquote>
  <p>Naming convention: The front of the name is the date that we want to show in our blog post. After that give the title of the post. And delinate the words by hyphen.</p>
</blockquote>

<p>For posts we can use both <strong>Markdown</strong> and <strong>HTML</strong> format.</p>

<pre><code>---
add Front Matter
---

Some Contents

</code></pre>

<hr />

<h3><strong>Working with Draft</strong></h3>

<p>When we write a post inside the _post folder that will shows in the website. Here the usage of <code>_drafts</code> folder comes.
_drafts folder is used to save the post that are'nt mean to be shows in the website.
And when you ready to publish them just move into <code>_posts</code> folder.</p>

<p>There is no need to follow the naming convention to save a file in _draft folder.</p>

<p>To show the files inside the _draft folder in the web page run the serer with <code>--draft</code> flag</p>

<pre><code>jekyll serve --draft
</code></pre>

<p>When you served up a draft it will shows the default date (current date) in both the URL and below the title.</p>

<hr />

<h3><strong>Creating Pages</strong></h3>

<p>When you are creating a jekyll blog, you gonna have two type of webpages in your website.</p>

<p>Blog post: Which are more commenly refered to as posts, and also have general pages like About, Contact, etc. Basically these pages in your website are'nt blogs.</p>

<p>Pages will create inside the root directory of our project just like markdown file or html file.</p>

<pre><code>---
Front matter
---

Contents

</code></pre>

<p>To visit the page type the page name after the post name in the url</p>

<blockquote>
  <p>localhost:port<em>number/page</em>name</p>
</blockquote>

<p>We can also create pages inside a sub-folder inside the root directory.</p>

<blockquote>
  <p>localhost:port<em>number/sub-folder/page</em>name</p>
</blockquote>

<p>Unlike the blog post, pages don't have default title or date. So to add title or date, add inside the front matter.</p>

<hr />

<h3><strong>Permalinks</strong></h3>

<p>Permalink is basically a permanent link or permanent URL that can be assigned to all the pages and posts in the site.</p>

<p>By default the url of a blog post (post inside the _posts folder) is</p>

<blockquote>
  <p>localhost:port/categories/year/month/day/filename</p>
</blockquote>

<p>It means that the file is stored in that whole folder structure inside the <code>_site</code> folder.</p>

<p>When you change the categories or date in the Front matter section the URL will change.
We need to restart the server to see the changes. Here comes the importants of <code>permalinks</code>.
permalinks will add inside the front matter.</p>

<pre><code>layout: post
date: 2020-12-30 21:02:48 +0530
categories: jekyll

permalink: "/new-url"
</code></pre>

<p>Now the URL looks like</p>

<blockquote>
  <p>localhost:port/new-url</p>
</blockquote>

<p>We can access certain variables inside this permalinks.</p>

<pre><code>permalinks: /:categories
</code></pre>

<p>The <code>collen (:)</code> signifies that we want use a variable.
Now the URL using the category variable, here 'jekyll' is the category variable. Spaces between categories will convert into <code>/</code> in URL.</p>

<blockquote>
  <p>localhost:port/jekyll</p>
</blockquote>

<p>Lets see an example with variables and custom extension for title</p>

<pre><code>title: "blog"
layout: post
date: 2020-12-30 21:02:48 +0530
categories: jekyll new-cat

permalink: "/:categories/:year/:month/:title.html"
</code></pre>

<p>This will gives the URL as</p>

<blockquote>
  <p>localhost:port/jekyll/new-cat/2020/12/blog.html</p>
</blockquote>

<hr />

<h3><strong>Themes</strong></h3>

<p>By default the theme is <code>minima</code>. We can check this in <code>_config.yml</code> file under theme section.</p>

<p>To find the theme, visit <a href="">rubygems.org</a> and search for <code>jekyll-theme</code>.
Once you select a theme and you want to know more about it select <code>Homepage</code> on left side bar (this will leads into a github repo), to see a preview of the page, select preview in th readme file.</p>

<p>Usage:</p>

<ol>
<li>Under the <code>Usage</code> section the readme section copy the theme name,</li>
</ol>

<pre><code>theme: theme_name
</code></pre>

<ol>
<li>Open up the <code>Gemfile</code> in a text editor, (this file allows you to specify the dependencies) and paste the theme name</li>
</ol>

<pre><code>gem "theme_name"
</code></pre>

<ol>
<li>Open the <code>terminal</code>, close the server and run</li>
</ol>

<pre><code>bundle install
</code></pre>

<p>this will install the all of the gems inside the Gemfile.</p>

<ol>
<li>Open <code>_config.yml</code>, update the theme variable</li>
</ol>

<pre><code>theme: theme_name
</code></pre>

<ol>
<li>restart the jekyll server</li>
</ol>

<pre><code>bundle exec jekyll server
</code></pre>

<blockquote>
  <p>This may show some errors, because the theme may not have the layout (post, page, home) that we used. These layout are from the default minima theme.</p>
</blockquote>

<blockquote>
  <p>To know the availble layout, under the github page of the theme, select <code>_layouts</code> file.
  Replace the new layouts with our old layouts in our posts and pages.</p>
</blockquote>

<hr />

<h3><strong>Layouts</strong></h3>

<p>Layouts are basically just skeltons of the html code that you can used to define the looks and the feel of the different types of pages on your sites or just the entire site in general.</p>

    </p>
 
</body>
</html>